<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>js是解释型语言么？引发的一系列思考和学习 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="js是解释型语言么？引发的一系列思考和学习 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="解释型vs编译型 编译型语言是代码在运行前编译器将人类可以理解的语言（编程语言）转换成机器可以理解的语言解释型语言也是人类可以理解的语言（编程语言），也需要转换成机器可以理解的语言才能执行，但是是在运行时转换的。所以执行前需要解释器安装在环境中；但是编译型语言编写的应用在编译后能直接运行。  通常的编译过程：步骤：  是分词与词法分析：把输入的字符串分解为一些对编程语言有意义的代码块（词法单元）。">
<meta property="og:type" content="article">
<meta property="og:title" content="js是解释型语言么？引发的一系列思考和学习">
<meta property="og:url" content="https://wozhaodiaodiao.github.io/2020/03/18/js%E6%98%AF%E5%90%A6%E6%98%AF%E8%A7%A3%E9%87%8A%E6%80%A7%E8%AF%AD%E8%A8%80%20copy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="解释型vs编译型 编译型语言是代码在运行前编译器将人类可以理解的语言（编程语言）转换成机器可以理解的语言解释型语言也是人类可以理解的语言（编程语言），也需要转换成机器可以理解的语言才能执行，但是是在运行时转换的。所以执行前需要解释器安装在环境中；但是编译型语言编写的应用在编译后能直接运行。  通常的编译过程：步骤：  是分词与词法分析：把输入的字符串分解为一些对编程语言有意义的代码块（词法单元）。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-18T08:37:26.618Z">
<meta property="article:modified_time" content="2020-03-18T08:37:26.620Z">
<meta property="article:author" content="阿强">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/header.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/header.jpg" />
</a>
<div class="author">
    <span>阿强</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(17)</small></div></li>
    
        
            
            <li><div data-rel="hehe">hehe<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="js">js<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ssr">ssr<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">miniProgram</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">cocoscreater</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">DragonBones</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ES6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">html5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="hehe "
           href="/2020/03/18/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-18 15:20:30">2020/03/18</span>
        </a>
        
        <a  class=""
           href="/2018/06/29/2018-06-29-info/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终于有了自己的博客,以后我会不时地更新自己的成长点滴，分享自己的学习心得，敬请期待！">终于有了自己的博客,以后我会不时地更新自己的成长点滴，分享自己的学习心得，敬请期待！</span>
            <span class="post-date" title="2018-06-29 00:00:00">2018/06/29</span>
        </a>
        
        <a  class=""
           href="/2018/07/02/2018-07-02-info/"
           data-tag="miniProgram,node.js"
           data-author="" >
            <span class="post-title" title="微信小程序篇：研究汪大神的项目（一）">微信小程序篇：研究汪大神的项目（一）</span>
            <span class="post-date" title="2018-07-02 00:00:00">2018/07/02</span>
        </a>
        
        <a  class=""
           href="/2018/07/06/2018-07-06-info/"
           data-tag="cocoscreater"
           data-author="" >
            <span class="post-title" title="学习笔记：fileSaver在cocoscreater的使用">学习笔记：fileSaver在cocoscreater的使用</span>
            <span class="post-date" title="2018-07-06 00:00:00">2018/07/06</span>
        </a>
        
        <a  class=""
           href="/2018/07/16/2018-07-16-info/"
           data-tag="cocoscreater"
           data-author="" >
            <span class="post-title" title="学习笔记：横版地图滚动">学习笔记：横版地图滚动</span>
            <span class="post-date" title="2018-07-16 00:00:00">2018/07/16</span>
        </a>
        
        <a  class=""
           href="/2018/07/12/2018-07-12-info/"
           data-tag="cocoscreater,DragonBones"
           data-author="" >
            <span class="post-title" title="学习笔记：DragonBones骨骼动画在cocoscreater的使用">学习笔记：DragonBones骨骼动画在cocoscreater的使用</span>
            <span class="post-date" title="2018-07-12 00:00:00">2018/07/12</span>
        </a>
        
        <a  class=""
           href="/2018/07/26/2018-07-26-1/"
           data-tag="ES6,js"
           data-author="" >
            <span class="post-title" title="ES6：了解promise">ES6：了解promise</span>
            <span class="post-date" title="2018-07-26 00:00:00">2018/07/26</span>
        </a>
        
        <a  class=""
           href="/2019/04/01/2019-03-1-1/"
           data-tag="html5,css"
           data-author="" >
            <span class="post-title" title="align-items和align-content的区别和使用场景">align-items和align-content的区别和使用场景</span>
            <span class="post-date" title="2019-04-01 00:00:00">2019/04/01</span>
        </a>
        
        <a  class=""
           href="/2019/03/01/2019-03-1-2/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="encodeURI，encodeURIComponent">encodeURI，encodeURIComponent</span>
            <span class="post-date" title="2019-03-01 00:00:00">2019/03/01</span>
        </a>
        
        <a  class=""
           href="/2019/04/01/2019-03-1-4/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="可迭代协议，迭代器协议">可迭代协议，迭代器协议</span>
            <span class="post-date" title="2019-04-01 00:00:00">2019/04/01</span>
        </a>
        
        <a  class=""
           href="/2019/04/01/2019-03-1-5/"
           data-tag="ES6,js"
           data-author="" >
            <span class="post-title" title="array.from 在使用上的新用途">array.from 在使用上的新用途</span>
            <span class="post-date" title="2019-04-01 00:00:00">2019/04/01</span>
        </a>
        
        <a  class=""
           href="/2019/04/04/2019-04-1-1/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="vue切换页面的时候修改页title">vue切换页面的时候修改页title</span>
            <span class="post-date" title="2019-04-04 00:00:00">2019/04/04</span>
        </a>
        
        <a  class=""
           href="/2019/04/03/2019-04-1-2/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="vue接入微信分享">vue接入微信分享</span>
            <span class="post-date" title="2019-04-03 00:00:00">2019/04/03</span>
        </a>
        
        <a  class=""
           href="/2019/04/01/2019-04-1-3/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="vue接入百度地图">vue接入百度地图</span>
            <span class="post-date" title="2019-04-01 00:00:00">2019/04/01</span>
        </a>
        
        <a  class=""
           href="/2019/04/02/2019-04-1-4/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="百度echart在vue中的使用">百度echart在vue中的使用</span>
            <span class="post-date" title="2019-04-02 00:00:00">2019/04/02</span>
        </a>
        
        <a  class="js "
           href="/2020/03/18/js%E6%98%AF%E5%90%A6%E6%98%AF%E8%A7%A3%E9%87%8A%E6%80%A7%E8%AF%AD%E8%A8%80%20copy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js是解释型语言么？引发的一系列思考和学习">js是解释型语言么？引发的一系列思考和学习</span>
            <span class="post-date" title="2020-03-18 16:37:26">2020/03/18</span>
        </a>
        
        <a  class="ssr "
           href="/2020/03/18/js%E6%98%AF%E5%90%A6%E6%98%AF%E8%A7%A3%E9%87%8A%E6%80%A7%E8%AF%AD%E8%A8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js是解释型语言么？引发的一系列思考和学习">js是解释型语言么？引发的一系列思考和学习</span>
            <span class="post-date" title="2020-03-18 16:32:38">2020/03/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-js是否是解释性语言" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">js是解释型语言么？引发的一系列思考和学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="ssr">ssr</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-18 16:37:34'>2020-03-18 16:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#解释型vs编译型"><span class="toc-text">解释型vs编译型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通常的编译过程："><span class="toc-text">通常的编译过程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js引擎："><span class="toc-text">js引擎：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码的运行过程"><span class="toc-text">代码的运行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#合作：第一版"><span class="toc-text">合作：第一版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#合作：第二版"><span class="toc-text">合作：第二版</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解释-JavaScript-中的即时编译（JIT）"><span class="toc-text">解释 JavaScript 中的即时编译（JIT）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量提升"><span class="toc-text">变量提升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined和null"><span class="toc-text">undefined和null</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#相等但不同"><span class="toc-text">相等但不同</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出现原因及用途"><span class="toc-text">出现原因及用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="解释型vs编译型"><a href="#解释型vs编译型" class="headerlink" title="解释型vs编译型"></a>解释型vs编译型</h3><blockquote>
<p>编译型语言是代码在运行前编译器将人类可以理解的语言（编程语言）转换成机器可以理解的语言<br>解释型语言也是人类可以理解的语言（编程语言），也需要转换成机器可以理解的语言才能执行，但是是在运行时转换的。所以执行前需要解释器安装在环境中；但是编译型语言编写的应用在编译后能直接运行。</p>
</blockquote>
<h3 id="通常的编译过程："><a href="#通常的编译过程：" class="headerlink" title="通常的编译过程："></a>通常的编译过程：</h3><p>步骤：</p>
<ol>
<li>是分词与词法分析：把输入的字符串分解为一些对编程语言有意义的代码块（词法单元）。</li>
<li>解析与语法分析：这一步的操作高级了许多，会将上一步的词法单元集合分析并最终转换为一个由元素逐级嵌套所组成的代表了程序语法结构的树，称为抽象语法树（Abstract Syntax Tree，AST）。</li>
<li>代码生成：将上一步的AST转换为可执行代码。</li>
</ol>
<h3 id="js引擎："><a href="#js引擎：" class="headerlink" title="js引擎："></a>js引擎：</h3><ol>
<li>引擎：负责整个JS程序的编译及执行过程</li>
<li>编译器：负责语法分析及代码生成等工作</li>
<li>作用域： 收集并维护由所有声明的标识符（变量）组成的一系列查询，实施一套非常严格的规则， 确定当前执行的代码对这些标识符的访问权限，（<del>说白了，作用域是什么？是一个变量的“管家”，用一个事先定义好的规则（词法作用域），管理变量的查询与访问。</del>）</li>
</ol>
<h3 id="代码的运行过程"><a href="#代码的运行过程" class="headerlink" title="代码的运行过程"></a>代码的运行过程</h3><ol>
<li>编译器出马，先进行词法分析，将该赋值操作拆分： var a;a=2;。第一步 var a，编译器可以处理，他会先询问变量管家：作用域，是否存在一个该名称的变量？若存在，继续编译；若不存在，通知作用域声明一个新变量，命名为a。</li>
<li>编译器继续为引擎进行代码生成，这些代码主要用来处理 a=2这个赋值操作。</li>
<li>引擎拿到可执行代码，然后询问作用域：当前有没有一个叫a的变量啊? 如果有：使用这个变量，赋值给他；如果没有就继续往上级作用域查找，如果到根作用域仍然找不到，引擎直接报错抛异常，老子不干了，玩我呢╭(╯^╰)╮</li>
</ol>
<h4 id="合作：第一版"><a href="#合作：第一版" class="headerlink" title="合作：第一版"></a>合作：第一版</h4><p>下面我们以一个最简单的例子var a = 2来进行分析：</p>
<ol>
<li>编译器出马，先进行词法分析，将该赋值操作拆分： var a;a=2;。第一步 var a，编译器可以处理，他会先询问变量管家：作用域，是否存在一个该名称的变量？若存在，继续编译；若不存在，通知作用域声明一个新变量，命名为a。</li>
<li>编译器继续为引擎进行代码生成，这些代码主要用来处理 a=2这个赋值操作。</li>
<li>引擎拿到可执行代码，然后询问作用域：当前有没有一个叫a的变量啊? 如果有：使用这个变量，赋值给他；如果没有就继续往上级作用域查找，如果到根作用域仍然找不到，引擎直接报错抛异常，老子不干了，玩我呢╭(╯^╰)╮</li>
</ol>
<p><strong>这儿引入个关于变量查找的概念：</strong></p>
<blockquote>
<p>LHS：赋值操作的左侧，试图查找到变量的容器本身，从而可以对其赋值，即找到复制操作的目标。<br>RHS：另外一种查找，可以简单理解为复制操作的右侧，其查找目标为取到目标的源值，即找到这个变量具体的值而非容器。</p>
</blockquote>
<p>举例：</p>
<pre><code>var a;//LHS 寻找a,未找到，通知作用域声明一个新变量，命名为a
a=2;//LHS 找到a并给其赋值2
console.log(a);//RHS找到a的值2，并将其输出</code></pre><h4 id="合作：第二版"><a href="#合作：第二版" class="headerlink" title="合作：第二版"></a>合作：第二版</h4><p>下面我们以一个最简单的例子var a = 2来进行分析：</p>
<p>有了上面的基础知识，我们把三兄弟的合作再细化一下，例子也升级一下，用上面赋值并输出的例子。</p>
<ol>
<li>编译器：作用域，我需要对a进行LHS查找，你见过么？</li>
<li>作用域：我这找到根都没看到啊，要不咱声明一个吧！</li>
<li>编译器：好，建好了，那我生成代码了，引擎，给你你要的代码。</li>
<li>引擎：收到，咦，需要一个a啊，作用域，帮我LHS找一下有没有？</li>
<li>作用域： 找到了，编译器已经帮忙声明了。</li>
<li>引擎：好的，那我对它赋值。</li>
<li>引擎：作用域，不要意思，我碰到一个console，需要RHS引用</li>
<li>作用域： 找到了，是个内置对象，拿走不谢。</li>
<li>引擎： 好的作用域，对了能在帮我确认一下a的RHS么？</li>
<li>作用域：确认好了，没变，拿去用吧，他的值是2</li>
<li>引擎：好咧，我把2传递给log(..)</li>
</ol>
<p><strong>疑问：为什么要这么啰嗦的区分LHS和RHS？其实细心的话，你应该已经发现了，这两种查找有一个很重要的区别，即在变量未找到的时候的行为不同：</strong></p>
<p>RHS未找到：引擎会抛出错误RefrenceError<br>LHS未找到：引擎（或引擎中的编译器）会帮你在顶层作用域声明一个具有该名称的变量。（严格模式除外）</p>
<p>相比讲到这儿，你应该对这三兄弟的合作有了一个比较清楚的了解了吧？微笑脸 :-D</p>
<h3 id="解释-JavaScript-中的即时编译（JIT）"><a href="#解释-JavaScript-中的即时编译（JIT）" class="headerlink" title="解释 JavaScript 中的即时编译（JIT）"></a>解释 JavaScript 中的即时编译（JIT）</h3><p>Mozilla 和 Google 的开发人员为了提升浏览器性能才引入的<br>JS引擎的编译过程就在代码执行前，对于“用户”来说是完全透明的。并且无法事先执行编译生成静态文件，因此JS的编译执行效率就要比一般静态语言敏感的多，故而也非常复杂。JS引擎在这一部分做了非常多的优化，</p>
<ul>
<li><p>针对语法分析和代码生成阶段进行优化（例如针对冗余元素进行优化等），目的是提高编译后的执行效率。</p>
</li>
<li><p>针对编译过程进行优化（如JIT，延迟编译甚至重编译），目的是缩短编译过程，保证性能最佳。</p>
</li>
</ul>
<h2 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JavaScript 中，函数及变量的声明都将被提升到函数的最顶部。</span><br><span class="line">JavaScript 中，变量可以在使用后声明，也就是变量可以先使用再声明，不过值为undifined</span><br></pre></td></tr></table></figure>

<p><strong>变量:</strong> 只是提升变量的声明，并不会把赋值也提升上来。<br><strong>函数:</strong> 函数声明会被提升和函数表达式不会。</p>
<p><strong>let:</strong> 正因为有变量提升这回事，所以为了避免变量提升带来的不好的影响，我们最好在定义变量时，使用let而不是var。 </p>
<h2 id="undefined和null"><a href="#undefined和null" class="headerlink" title="undefined和null"></a>undefined和null</h2><blockquote>
<p>Undefined类型和Null类型都是js的数据类型<br>值 null 特指对象的值未设置。它是 JavaScript 基本类型 之一。</p>
</blockquote>
<p><strong>Undefined类型：</strong></p>
<blockquote>
<p>   只有一个值，即undefined，转为数值时为NaN。表示”无”的原始值，当声明的变量还未被初始化时，变量的默认值为undefined。</p>
<p><strong>Null类型：</strong><br>   也只有一个值，即null，转为数值时为0。null用来表示”无”的对象，是不存在的对象的占位符，常用来表示函数企图返回一个不存在的对象。</p>
</blockquote>
<h3 id="相等但不同"><a href="#相等但不同" class="headerlink" title="相等但不同"></a>相等但不同</h3><p><strong>相等：表达的值相等</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(null &#x3D;&#x3D; undefined); &#x2F;&#x2F;output &quot;true&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ECMAScript认为undefined是从null派生出来的，所以把它们定义为相等的。</p>
</blockquote>
<p><strong>不同：类型不同：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(typeof undefined); &#x2F;&#x2F;output &quot;undefined&quot; </span><br><span class="line">alert(typeof null); &#x2F;&#x2F;output &quot;object&quot;</span><br></pre></td></tr></table></figure>
<p><strong>区分：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(null &#x3D;&#x3D;&#x3D; undefined); &#x2F;&#x2F;output &quot;false&quot;  </span><br><span class="line">alert(typeof null &#x3D;&#x3D; typeof undefined); &#x2F;&#x2F;output &quot;false&quot;</span><br></pre></td></tr></table></figure>

<p><strong>代表“无”的变量：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typeof(undefined) &#x3D;&#x3D; &#39;undefined&#39;</span><br><span class="line">typeof(null) &#x3D;&#x3D; &#39;object&#39;</span><br><span class="line">typeof(&quot;&quot;) &#x3D;&#x3D; &#39;string&#39;</span><br><span class="line">typeof(0) &#x3D;&#x3D; &#39;number&#39;</span><br><span class="line">typeof(false) &#x3D;&#x3D; &#39;boolean&#39;</span><br></pre></td></tr></table></figure>
<p>这五个值的共同点是，在if语句中做判断，都会执行false分支。当然从广义上来看，是说明这些数值都是其对应数据类型上的无效值或空值。还有这五个值作!运算，结果全为：true。</p>
<h2 id="出现原因及用途"><a href="#出现原因及用途" class="headerlink" title="出现原因及用途"></a>出现原因及用途</h2><p><strong>undefined：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.变量被声明了但是没赋值时</span><br><span class="line"></span><br><span class="line">2.调用函数时，应该提供的参数没提供，则该参数为undefined</span><br><span class="line"></span><br><span class="line">3.函数没有返回值时，默认返回undefined</span><br><span class="line"></span><br><span class="line">4.对象没有赋值的属性</span><br></pre></td></tr></table></figure>
<p><strong>null：</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.变量未指向任何对象，null 作为尚未创建的对象对其进行标识</span><br><span class="line"></span><br><span class="line">2.作为对象原型链的终点：</span><br><span class="line">Object.getPrototypeOf(Object.prototype)</span><br><span class="line">&#x2F;&#x2F; null</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>JavaScript 代码需要在机器（node 或者浏览器）上安装一个工具（JS 引擎）才能执行。这是解释型语言需要的。编译型语言程序能够自由地直接运行。</p>
</li>
<li><p>变量提升不是代码修改。在这个过程中没有生成中间代码。变量提升只是 JS 解释器处理事情的方式。</p>
</li>
<li><p>JIT 是唯一一点我们可以对 JavaScript 是否是一个解释型语言提出疑问的理由。但是 JIT 不是完整的编译器，它在执行前进行编译。而且 JIT 只是 Mozilla 和 Google 的开发人员为了提升浏览器性能才引入的。JavaScript 或 TC39 从来没有强制要求使用 JIT。</p>
</li>
</ul>
<p>因此，虽然 JavaScript 执行时像是在编译或者像是一种编译和解释的混合，我仍然认为 JavaScript 是一个解释型语言或者是一个今天很多人说的混合型语言，而不是编译型语言。</p>
<hr>
<p><em>推荐书籍：</em><br><em>《你不了解的javascript》<br>参考：</em></p>
<ol>
<li><a href="https://www.jianshu.com/p/36f5bfc6b7e6/" target="_blank" rel="noopener">编译相关</a></li>
<li><a href="https://www.cnblogs.com/raind/p/10568159.html" target="_blank" rel="noopener">编译相关</a></li>
<li><a href="https://segmentfault.com/q/1010000013591021" target="_blank" rel="noopener">变量提升相关</a></li>
<li><a href="https://blog.csdn.net/m0_37686205/article/details/87919776" target="_blank" rel="noopener">变量提升相关</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>js是解释型语言么？引发的一系列思考和学习</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="阿强">阿强</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-18, 16:32:38</p>
    <p><span class="copy-title">最后更新:</span>2020-03-18, 16:37:34</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/18/js%E6%98%AF%E5%90%A6%E6%98%AF%E8%A7%A3%E9%87%8A%E6%80%A7%E8%AF%AD%E8%A8%80/" title="js是解释型语言么？引发的一系列思考和学习">https://wozhaodiaodiao.github.io/2020/03/18/js%E6%98%AF%E5%90%A6%E6%98%AF%E8%A7%A3%E9%87%8A%E6%80%A7%E8%AF%AD%E8%A8%80/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#miniProgram','#node.js','#cocoscreater','#DragonBones','#ES6','#js','#html5','#css','#vue',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
